# Database Config 
POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NO_SSL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""

# Authentication Config
AUTH_SECRET="run openssl rand -base64 32 in your terminal to generate a secret"
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

# Cloudflare Turnstile Captcha Config
NEXT_PUBLIC_TURNSTILE_SITE_KEY=""
TURNSTILE_SECRET_KEY=""

# Used in server components to identify the hostname of this app
HOSTNAME=""